version: 0.0

os: linux
files:
  - source: /
    destination: /var/lib/codedeploy
hooks:

 BeforeInstall:

   - location: /beforecicd.sh

     runas: root

AfterInstall:

   - location: aftercicd.sh

     runas: root
