version: 0.0

os: linux
files:
  - source: target/
    destination: /var/lib/codedeploy
#hooks:

 #BeforeInstall:

  # - location: beforecicd

   #  runas: root

#AfterInstall:

 #  - location: aftercicd

  #   runas: root
